.container {
  gap: 1rem;

  .content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;

    .social {
      display: grid;
      grid-template-columns: max-content;
      row-gap: 1rem;

      a {
        font-size: 1.25rem;
        color: var(--first-color);

        &:hover {
          color: var(--first-color-alt);
        }
      }
    }

    .selfImg {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        fill: var(--first-color);
        width: 200px;

        image {
          width: 170px;
        }
      }
    }

    .data {
      grid-column: 1/3;

      h1 {
        font-size: var(--big-font-size);
      }

      h3 {
        font-size: --h3-font-size;
        color: var(--text-color);
        font-weight: var(--font-medium);
        margin-bottom: var(--mg-0-75);
      }

      p {
        margin-bottom: var(--mg-2);
      }

      a {
        svg {
          transition: 0.3s;
        }
        &:hover {
          svg {
            transform: translate(.25rem, -0.25rem);
          }
        }
      }
    }

    .scroll {
      a {
        white-space: nowrap;
        color: var(--first-color);
        transition: 0.3s;

        svg {
          font-size: 1.25rem;
        }

        span {
          font-weight: var(--font-medium);
          font-size: var(--small-font-size);
          // color: var(--title-color);
          margin-left: var(--mg-0-25);
        }

        &:hover {
        //   color: var(--first-color-alt);
          transform: translateY(0.25rem);
        }
      }
    }
  }
}
